<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Begins</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./assets/Group.png" type="image/x-icon">
    <style>
        /* Universal Selector */
        *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Azeret Mono", monospace;
        color: #0D1321;
        font-style: normal;
        }
    </style>
</head>
<body>
    <header>
        <!-- Top of the Webpage Start -->
        <nav class="TOP">
            <div class="topL">
              <a href="" class="FAR">FAR_ANTO</a>
            </div>
            <div class="topR">
              <button class="dwnbtn">Download Resume</button>
            </div>
          </nav>
          <!-- Top of the webpage End -->
           <!-- Banner Section Start -->
        <Section class="banner">
            <!-- Banner Cover -->
            <img src="assets/Hero-bg.png" alt="Banner" class="banner-image">
            <!-- Banner Group -->
            <img src="assets/Group.png" alt="banner-hero" class="heroimg">
            <!-- Banner Content -->
            <div class="banner-content">
                <h1>"In the future I hope to <br>become a Developer."</h1>
                <p>I want to commit myself fully to become a developer.No obstacle should<br>ever stop me.I will achieve my goals.</p>
                <button class="conbtn"><a href="#footer" style="color: inherit; text-decoration: none;">Contact with me</a></button>
            </div>
        </Section>
    </header>
    <main>
        <!-- Web Development Section -->
         <!-- Top Section -->
          <section class="web-development">
            <h2>Why Web Development??</h2>
            <p>Websites are the heart and soul of the Digital World.<br>Empowering business and all of the Digital footprints.</p>
          </section>
         <!-- Section-1 -->
         <section class="part-one">
            <div class="con">
                <div class="text-con">
                    <h3>I will Do Coding and <br>Change The World</h3>
                    <p>Changing real World scenarios by the power of Computer Language and Technologies.<br>Making positive impacts</p>
                    <button class="learn-more">Learn More</button>
                </div>
                <div class="codeimg">
                    <img src="./assets/Layer_1.png" alt="Coding Image">
                </div>
            </div>
         </section>
         <!-- Section-2 -->
         <section class="part-one reverse">
            <div class="con">
                <div class="text-con">
                    <h3>I will Help by Creating<br>Modern Web Systems</h3>
                    <p>Websites are a keypoint for building business in the modern World<br>I will contribute by creating websites.</p>
                    <button class="learn-more">Learn More</button>
                </div>
                <div class="codeimg">
                    <img src="./assets/Group 3.png" alt="Coding Image">
                </div>
            </div>
         </section>
          <!-- Section-3 -->
          <section class="part-one">
            <div class="con">
                <div class="text-con">
                    <h3>I will Do Coding and <br>Change The World</h3>
                    <p>Changing real World scenarios by the power of Computer Language and Technologies.<br>Making positive impacts</p>
                    <button class="learn-more">Learn More</button>
                </div>
                <div class="codeimg">
                    <img src="./assets/Group 4.png" alt="Coding Image">
                </div>
            </div>
         </section>
<!-- Web Development Section End -->
         <!-- Inspiration Section Start -->
         <section class="inspiration">
            <h2>My Inspiration</h2>
            <p>My journey for gaining more begins from youtube<br>
            Below is a video which kickstarted development career.</p>
          
            <!-- YouTube Video -->
            <div class="video-container">
                <iframe width="1060" height="550" src="https://www.youtube.com/embed/i4laq6e_B6U?si=tJNr7WnqVDRKE2I-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </section>
<!-- Inspiration Section End -->
          <!-- Current Target Section Start-->
          <section class="current">
            <h2>My Current Target</h2>
            <p>Trying to learn different core languages for webpages.Focusing to gain more skills</p>
            <div class="cardscon">
                <!-- HTML -->
                 <div class="cards" style="border-radius: 16px;
background: rgba(255, 76, 30, 0.05);">
                    <img src="./assets/html.png" alt="HTML Icon">
                    <h2>HTML</h2>
                    <p>Learning to structure webpages with HTML.</p>
                    <a href="#">Learn More</a>
                 </div>                 
                <!-- CSS -->
                 <div class="cards" style="border-radius: 16px;
background: rgba(0, 76, 232, 0.05);">
                    <img src="./assets/css.png" alt="CSS Icon">
                    <h2>CSS</h2>
                    <p>Designing Websites to look more beautiful than ever.</p>
                    <a href="#">Learn More</a>
                 </div>
                 <!-- JS -->
                 <div class="cards" style="border-radius: 16px;
background: rgba(255, 223, 0, 0.05);">
                    <img src="./assets/js.png" alt="Javascript Icon">
                    <h2>Javascript</h2>
                    <p>Making Webpages responsive with the power of programming</p>
                    <a href="#">Learn More</a>
                  </div>
            </div>
          </section>
<!-- Current Target Section End -->
        <!-- Next Target Section Start -->

 <!-- Next Target Section End -->
<!-- Support Section Start -->
      <section class="suggest">
        <div class="suggestion">
            <h1>I need Support</h1>
            <p>Help me grow.Show me support and if you like my<br>content.Send me feedback on what to do next.
            </p>
            <!-- Input field -->
            <div class="input">
                <input type="text" placeholder="Suggest me any feedback for me" class="inputfield">
                <button class="submitbtn">Submit</button>
            </div>
        </div>
      </section>
<!-- Support Section End -->
    </main>
    <footer id="footer">
        <p>An Open Commitment by Anto Rahman</p>
    <nav class="botR">
        <a><img src="assets/facebook.png" alt="Facebook"></a>
        <a><img src="assets/github.png" alt="Github"></a>
        <a><img src="assets/linkedin-icon 1.png" alt="Linkedin"></a>
    </nav>
    </footer>
</body>
</html>